{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true
  },
  "include": ["**/*.js"],
  "exclude": [
    "node_modules",
    "public/**/*",
    "**/node_modules/**",
    "node_modules/mongodb/tsconfig.json"
  ]
}
