{
  "name": "tourify",
  "version": "1.0.0",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "start": "node dist/server.js",
    "dev": "tsx watch server.ts",
    "dev:js": "nodemon server.js",
    "debug": "nodemon --inspect-brk server.js",
    "build": "tsc && npm run copy-assets",
    "copy-assets": "node -e \"const fs=require('fs');const path=require('path');function copyDir(src,dest){fs.mkdirSync(dest,{recursive:true});for(const entry of fs.readdirSync(src,{withFileTypes:true})){const srcPath=path.join(src,entry.name);const destPath=path.join(dest,entry.name);entry.isDirectory()?copyDir(srcPath,destPath):fs.copyFileSync(srcPath,destPath);}}copyDir('views','dist/views');copyDir('public','dist/public');console.log('Assets copied to dist/');\"",
    "start:prod": "cross-env NODE_ENV=production node dist/server.js",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "author": "Lounes Zengal",
  "license": "ISC",
  "description": "A modern tour booking and management API built with ES6 modules, Express 5, and MongoDB. Features comprehensive CRUD operations, data import/export, and modern JavaScript architecture.",
  "keywords": [
    "nodejs",
    "express",
    "mongodb",
    "mongoose",
    "tours",
    "api",
    "es6-modules",
    "rest-api"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/yanixooo/Tourify.git"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^4.21.2",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^8.2.1",
    "helmet": "^8.1.0",
    "hpp": "^0.2.3",
    "jsonwebtoken": "^9.0.3",
    "mongodb": "^6.18.0",
    "mongoose": "^8.18.0",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "node-fetch": "^3.3.2",
    "nodemailer": "^7.0.11",
    "pug": "^3.0.3",
    "qs": "^6.14.0",
    "sharp": "^0.34.5",
    "slugify": "^1.6.6",
    "stripe": "^20.1.0",
    "validator": "^13.15.26"
  },
  "devDependencies": {
    "@eslint/js": "^9.34.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/compression": "^1.8.1",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/hpp": "^0.2.7",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.3.1",
    "@types/nodemailer": "^7.0.4",
    "@types/validator": "^13.15.10",
    "@typescript-eslint/eslint-plugin": "^8.50.1",
    "@typescript-eslint/parser": "^8.50.1",
    "@vitest/coverage-v8": "^4.0.16",
    "cross-env": "^10.1.0",
    "eslint": "^8.57.1",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react": "^7.37.5",
    "prettier": "^3.6.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.50.1",
    "vitest": "^4.0.16"
  }
}
